WpfApp1/DatesPage.xaml

<Page x:Class="WpfApp1.DatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" Grid.Column="1">
            <StackPanel>
                <TextBlock>
                    <Hyperlink Click="GotoDynamicPage">
                         Dynamic Page
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="יש לך ילדים ?"/>
                <RadioButton x:Name="rb1" GroupName="childrenYesOrNo" Checked="RadioChecked">
                    כן
                </RadioButton>
                <RadioButton x:Name="rb2" GroupName="childrenYesOrNo" Checked="RadioChecked">
                    לא
                </RadioButton>
            </StackPanel>
        </Border>

        <StackPanel x:Name="sp" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <TextBox x:Name="tb"  Width="50" Height="40"/>
            <Button Content="Add Year" Click="GetYear"/>
            <ListBox x:Name="lv" />
          
            <Button Content="+" FontSize="20" Click="Add" Width="60" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
