WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Gainsboro">



    <Window.Resources>
    <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  x:Name="textSource" 
                                  Background="Transparent" 
                                  Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    


    
    <Grid>
        <StackPanel>
            
            <TextBlock x:Name="TextBlock1"/>
            <Image x:Name="img" Width="100" Height="100"/>
            <Button Margin="20" Width="70" Content="ShowContactList" Click="ShowContactList"/>
            <ListView x:Name="lv" Visibility="Collapsed" Width="auto"/>
            <Button Content="Next window" Width="100" Click="NextWind"/>
            <ListView x:Name="lv2"/>
            <Button Content="user control" Click="Uc"/>
            <ListView x:Name="myListV">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit"  Click="EditPerson"/>
                        <MenuItem Header="Delete" />
                        <Separator />
                        <MenuItem Header="Refresh" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                       
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding NickName}"/>
                        <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding TelNumber}"/>
                        <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding Pic}"/>

                    </GridView>
                </ListView.View>

              
            </ListView>
            <Calendar x:Name="mycal" SelectionMode="SingleRange" SelectedDatesChanged="selectDates"/>

            <StackPanel x:Name="editMember" Visibility="Collapsed">
                <TextBlock Text="שם"/>
                <TextBox Width ="50" x:Name="tbName" Style="{StaticResource PlaceholderTextBoxStyle}"/>
                <TextBlock Text="טלפון"/>
                <TextBox Width ="50" x:Name="tbTelNumber" Style="{StaticResource PlaceholderTextBoxStyle}"/>
                <TextBlock Text="תמונה"/>
                <TextBox Width ="50" x:Name="tbPic" Style="{StaticResource PlaceholderTextBoxStyle}"/>

                <Button Content="עדכן" Width="50" Click="UpdateMember"/>

               
            </StackPanel>
            

            <Frame Source="DatesPage.xaml"/>
        </StackPanel>


       
    </Grid>
</Window>
